<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"
	backgroundColor="0x000000" backgroundGradientColors="[0x000000, 0x000000]"
	creationComplete="init();" xmlns:views="com.views.*"
	applicationComplete="ApplicationController.getInstance().attachKeyListeners();">
	
	<mx:Script>
		<![CDATA[
			
			import com.controllers.ApplicationController;
			
			private function init():void
			{
				ApplicationController.getInstance().init(this);
			}
			
		]]>
	</mx:Script>
	
	<mx:Style source="assets/css/styles.css"/>
	<mx:Style source="assets/css/fonts.css"/>
	
	<views:Layers id="layers"/>
	
</mx:Application>
